#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://192.168.1.124:10001/eureka/
#
#  server:
#    log-identity-headers: true
#server:
#  port: 60002
#spring:
#  application:
#    name: service-ribbon
#tomcat访问端口
server.port=60002
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:10001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.log-identity-headers=true
spring.application.name=service-ribbon
