#tomcat访问端口
server.port=60001

#spring.thymeleaf.prefix=classpath:/templates/
#ActiveMQ
spring.activemq.broker-url=tcp://106.14.253.83:61616
#添加信任的包名，如果不添加，消费者获取对象反序列化时会报错
spring.activemq.packages.trusted=iflyer.model
#mybatis
mybatis.config-location=mybatis-config.xml
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:10001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.log-identity-headers=true
spring.application.name=EB-Pro

